{
  "name": "ZarGold",
  "short_name": "ZarGold",
  "description": "یک سیستم مدیریت طلای پیشرفته برای کسب‌وکارهای طلا و جواهر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffeecb",
  "theme_color": "#ffeecb",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
